.mwe-popups.mwe-popups-type-reference {
	.mwe-popups-title {
		margin-top: @popupPadding;

		.mw-ui-icon {
			vertical-align: middle;

			&.mw-ui-icon-element {
				min-width: @iconSize;
				width: @iconSize;

				&:before {
					margin: 0;
				}
			}

			&.mw-ui-icon-reference-generic {
				/* align narrow icon with the text */
				margin-left: -2px;
			}
		}
	}

	.mwe-popups-extract {
		margin-bottom: 2.75 * @lineHeight;
		// Reference previews should have a "lighter" appearence than page previews, where the
		// maximum is 7 lines.
		max-height: 5 * @lineHeight;
		// Reference previews can be smaller than page previews, where the minimum is 2 lines.
		min-height: @lineHeight;
		overflow: auto;

		// We don't want footnotes to have a fade-out effect (introduced with T150814).
		&:after {
			display: none;
		}
	}

	.mwe-popups-read-link {
		// Same font size as the read link in disambiguation popups
		font-size: 12px;
	}
}
